application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

app.greeting=Hello

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.log.level=INFO