application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

quarkus.http.test-port=8080

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

app.greeting=Hello